# General
# ------------------------------------------------------------------------------
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=secret-key
DJANGO_ADMIN_URL=admin/
DJANGO_ALLOWED_HOSTS=*
MAX_IMAGES_PER_POST=3

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=


# AWS
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4
# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=spotseeker
POSTGRES_USER=
POSTGRES_PASSWORD=
# PGAdming
PGADMIN_DEFAULT_EMAIL=andres15alvarez@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

# Resend
RESEND_APIKEY=
EMAIL_HOST_USER=
